\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Use Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Physical Layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{1}}
\newlabel{fig_curb}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Layer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sensor Clients}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Server}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}State Machine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{1}}
\newlabel{fig_fsm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}App Client}{1}}
